# PARKING-LOT-RESERVATION

./: README.md
parking-lot-reservation/: .infisical.json  pom.xml
parking-lot-reservation/src/main/java/com/valcare/parkinglot/: ParkingLotReservationApplication.java
parking-lot-reservation/src/main/java/com/valcare/parkinglot/config/: ConfigurationDB.java  ConfigurationDBService.java  InfisicalConfigurationDBService.java  InfisicalEnvironmentPostProcessor.java  ServiceConfiguration.java
parking-lot-reservation/src/main/java/com/valcare/parkinglot/controller/: GlobalExceptionHandler.java  InfisicalController.java  ParkingLotController.java  SecurityConfig.java
parking-lot-reservation/src/main/java/com/valcare/parkinglot/dto/: SlotDto.java  VehicleRateDto.java
parking-lot-reservation/src/main/java/com/valcare/parkinglot/kafka/: ConsumerService.java  KafkaController.java  ProducerService.java
parking-lot-reservation/src/main/java/com/valcare/parkinglot/model/: Floor.java  Reservation.java  Slot.java  VehicleRate.java
parking-lot-reservation/src/main/java/com/valcare/parkinglot/repository/: FloorRepository.java  ReservationRepository.java  SlotRepository.java  VehicleRateRepository.java
parking-lot-reservation/src/main/java/com/valcare/parkinglot/service/: AvailabilityService.java  FloorService.java  ParkingLotServiceImpl.java  ReservationService.java  SlotService.java  VehicleRateService.java  VehicleRateServiceImpl.java
parking-lot-reservation/src/main/resources/: application.properties
parking-lot-reservation/src/test/java/com/valcare/parkinglot/: ParkingLotReservationApplicationTests.java  ParkingLotServiceImplTest.java
