spring.application.name=parking-lot-reservation
# ===============================================================
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===============================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=null
spring.datasource.username=null
spring.datasource.password=null
#spring.datasource.url=${dburl}
#spring.datasource.username=${dbuser}
#spring.datasource.password=${dbpassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=false
infisical.token=st.c30e26dd-43a3-4a75-8a30-2e5595d0c097.ec5eb6f76e9bd6b82d48862df9b29281.db0d950116f24973a8a5cd8498d7ae45
infisical.environment=dev
infisical.projectId=9e92d644-5ba5-47ce-b199-c7d6aabcdc32
#infisical.siteUrl=https://app.infisical.com
infisical.cache.enabled=true
infisical.clientId=faa1e612-ecbe-47f0-87b1-24499abd528f
infisical.clientSecret=9a205e40c730e53f72125fa896e02498711ae43ec8a81c5c564fda497611d088


# ===============================================================
# Hibernate ddl auto (create, create-drop, validate, update)
# ===============================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# ===============================================================
# Hikari
# ===============================================================

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=ParkingLotPool

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.validation-timeout=5000

# Swagger will run at: http://localhost:8080/swagger-ui/index.html


